LANG=en-US.UTF-8
LOd="/gscratch/macc/auroral/LO/driver"

00 12 * * * crontab <<< $(crontab -l)

00 06 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 09 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 11 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 14 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 16 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 19 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu
00 22 * * * source ~/.bashrc; tail -30 $LOd/mt_noN_2014_run1.log | mail -s 'No Nutrients Run' auroral@uw.edu


